<!-- Last Change 2025.02.02 16:22 -->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Uchigo 1st J.H.S. Students Council Official HP</title>
    <link rel="stylesheet" href="/uchigo1-j/normal.css">
    <link rel="stylesheet" href="/uchigo1-j/index.css">
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/d/1QawUeoQubqnQ5QgOtyJZizONLIp0cJP7">
    <link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/d/19Kqb94x7tlMUB5Gzs_w90KDmNfLMttS4">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/d/17DiE18YD1_FZEppi2-0pm7pQxIgaW4-K">
  </head>
  
  <!-- ここからボディ -->
  
  <body oncontextmenu="return false">
    <div class="html">
      
      <!-- ここからヘッダー -->
      
      <header class="header">
        <a class="logo header_a" href="/uchigo1-j/">
          <img src="https://lh3.googleusercontent.com/d/1xtGbVnXyO1jwF4ib5ePiP8l_Nu2a4FvP" alt="Uchigo 1st J.H.S. Students Council">
        </a>
        <nav>
          <ul class="header_nav">
            <li><a class="header_a" href="">このサイトについて</a></li>
            <li><a class="header_a" href="">お知らせ</a></li>
            <li>
              <a class="header_a" disabled>その他</a>
              <ul class="header_nav_sub">
                <li><a class="header_a" href="">スケジュール</a></li>
                <li><a class="header_a" href="">委員会紹介</a></li>
                <li><a class="header_a" href="">活動報告</a></li>
                <li><a class="header_a" href="">アンケート</a></li>
                <li><a class="header_a" href="">各種資料</a></li>
              </ul>
            </li>
            <li class="header_blank">
              <a class="header_a" href="https://iwaki.fcs.ed.jp/内郷第一中学校" target="_blank">
                内郷一中公式HP &#129109;
              </a>
            </li>
          </ul>
        </nav>
        <div class="header_ham">
          <input id="hh_input" class="hh_input" type="checkbox">
          <label for="hh_input" class="hh_open"><span></span></label>
          <nav class="hh_nav">
            <div class="hh_nav_d">
              <a class="hh_nav_h" href="">Uchigo 1st J.H.S. Students Council Official HP</a>
            </div>
            <div class="hh_nav_con">
              <dl><dt><a href="">このサイトについて</a></dt></dl>
              <dl><dt><a href="">お知らせ</a></dt></dl>
              <dl><dt><a href="">スケジュール</a></dt></dl>
              <dl class="hh_dl_xx"><dt><a>委員会紹介</a></dt>
                <dd><ul>
                    <li><a href="">生徒会本部</a></li>
                    <li><a href="">保健委員会</a></li>
                    <li><a href="">放送･ICT委員会</a></li>
                    <li><a href="">学芸委員会</a></li>
                    <li><a href="">集会施設委員会</a></li>
                    <li><a href="">清掃委員会</a></li>
                    <li><a href="">広報委員会</a></li>
                    <li><a href="">花園委員会</a></li>
                    <li><a href="">生活委員会</a></li>
                    <li><a href="">給食委員会</a></li>
                    <li><a href="">JRC委員会</a></li>
                    <li><a href="">選挙管理委員会</a></li>
                  </ul></dd></dl>
              <dl class="hh_dl_xx"><dt><a>活動報告</a></dt>
                <dd><ul>
                    <li><a href="">生徒会本部</a></li>
                    <li><a href="">保健委員会</a></li>
                    <li><a href="">放送･ICT委員会</a></li>
                    <li><a href="">学芸委員会</a></li>
                    <li><a href="">集会施設委員会</a></li>
                    <li><a href="">清掃委員会</a></li>
                    <li><a href="">広報委員会</a></li>
                    <li><a href="">花園委員会</a></li>
                    <li><a href="">生活委員会</a></li>
                    <li><a href="">給食委員会</a></li>
                    <li><a href="">JRC委員会</a></li>
                    <li><a href="">選挙管理委員会</a></li>
                  </ul></dd></dl>
              <dl class="hh_dl_xx"><dt><a>アンケート</a></dt>
                <dd><ul>
                    <li><a href="https://forms.gle/wnNAfobWNfA32tq79" target="_blank">常設アンケート</a></li>
                    <li><a href="https://forms.gle/tQM2336uojXB7XP38" target="_blank">サイトフィードバック</a></li>
                  </ul></dd></dl>
              <dl class="hh_dl_xx"><dt><a>各種資料</a></dt>
                <dd><ul>
                    <li><a href="">総会資料</a></li>
                    <li><a href="">生徒会会則・細則</a></li>
                  </ul></dd></dl>
              <dl><dt><a href="https://iwaki.fcs.ed.jp/内郷第一中学校" target="_blank">内郷一中公式HP &#129109;</a></dt></dl>
            </div>
          </nav>
        </div>
      </header>
      
      <!-- ここからメイン -->
      
      <main class="main">
        <div class="home">
          <img class="home_img" src="https://lh3.googleusercontent.com/d/1xtGbVnXyO1jwF4ib5ePiP8l_Nu2a4FvP" alt="Uchigo 1st J.H.S. Students Council">
          <p class="t1">継続、そして変革</p>
          <p class="t3">～ 学年の枠を超えた親しみ深い生徒会へ ～</p>
        </div>
        
        <!-- ここからコンテンツ -->
        
        <div class="content">
          
          <!-- 第一セクション -->
          
          <section class="section sec01" id="news">
            <h2 class="heading t2">お知らせ</h2>
            <ul class="news_ul">
              <li class="news_li"><a href="">
                  <p class="news_data">2025.01.01 (Wed)</p>
                  <p class="news_text">新年のあいさつ</p>
                </a></li>
              <li class="news_li"><a href="">
                  <p class="news_data">2024.12.31 (Tue)</p>
                  <p class="news_text">年末のあいさつ</p>
                </a></li>
              <li class="news_li"><a disabled>
                  <p class="news_data">2024.12.30 (Mon)</p>
                  <p class="news_text">ページを開設しました！</p>
                </a></li>
            </ul>
            <div><a class="viewmore" href="">
                <p class="vm_p">View More</p>
                <div class="vm_arrow"></div>
              </a></div>
          </section>
          
          <!-- 第二セクション -->
          
          <section class="section sec02" id="about">
            <h2 class="heading t2">このサイトについて</h2>
            <p class="ab_text">
              このサイトは、いわき市立内郷第一中学校生徒会の公式サイトです。主に、生徒会委員会の紹介、活動予定、アンケートなどを投稿します。
            </p>
            <div><a class="viewmore" href="">
                <p class="vm_p">View More</p>
                <div class="vm_arrow"></div>
              </a></div>
          </section>
          
          <!-- 第三セクション -->
          
          <section class="section sec03" id="calendar">
            <h2 class="heading t2">スケジュール</h2>
            <iframe class="cal_i" src="https://calendar.google.com/calendar/embed?src=c_2a049b24d326771d535b6356b62f5ab7712cf0bd86b9f3155991b01960eca388@group.calendar.google.com&ctz=Asia/Tokyo" frameborder="0" scrolling="no">
            </iframe>
            <div>
              <a class="cal_a" href="https://calendar.google.com/calendar/embed?src=c_2a049b24d326771d535b6356b62f5ab7712cf0bd86b9f3155991b01960eca388@group.calendar.google.com&ctz=Asia/Tokyo" target="_blank">Google Calendar &#129109;</a>
            </div>
          </section>
          
          <!-- 第四セクション -->
          
          <section class="section sec04" id="committee">
            <h2 class="heading t2">各委員会の紹介</h2>
            <ul class="com_ul">
              <li><a class="com_a com_b" href="">
                  <div class="com_img_d">
                    <img class="com_img" src="https://lh3.googleusercontent.com/d/1H3ycbC3_hCplNyhMQTwuetVIPpxtyTVF" alt="画像_生徒会本部">
                  </div>
                  <p class="com_t t5">生徒会本部</p>
                </a></li>
              <li><a class="com_a com_b" href="">
                  <div class="com_img_d">
                    <img class="com_img" src="https://lh3.googleusercontent.com/d/1H3ycbC3_hCplNyhMQTwuetVIPpxtyTVF" alt="画像_保健委員会">
                  </div>
                  <p class="com_t t5">保健委員会</p>
                </a></li>
              <li><a class="com_a com_b" href="">
                  <div class="com_img_d">
                    <img class="com_img" src="https://lh3.googleusercontent.com/d/1H3ycbC3_hCplNyhMQTwuetVIPpxtyTVF" alt="画像_放送委員会">
                  </div>
                  <p class="com_t t5">放送･ICT委員会</p>
                </a></li>
              <li><div class="com_vm com_a"><a class="viewmore" href="">
                    <p class="vm_p">View More</p>
                    <div class="vm_arrow"></div>
                  </a></div></li>
            </ul>
          </section>
          
          <!-- 第五セクション -->
          
          <section class="section sec04" id="report">
            <h2 class="heading t2">活動報告</h2>
            <ul class="com_ul">
              <li><a class="com_a com_b" href="">
                  <div class="com_img_d">
                    <img class="com_img" src="https://lh3.googleusercontent.com/d/1H3ycbC3_hCplNyhMQTwuetVIPpxtyTVF" alt="画像_生徒会本部">
                  </div>
                  <p class="com_t t5">生徒会本部</p>
                </a></li>
              <li><a class="com_a com_b" href="">
                  <div class="com_img_d">
                    <img class="com_img" src="https://lh3.googleusercontent.com/d/1H3ycbC3_hCplNyhMQTwuetVIPpxtyTVF" alt="画像_保健委員会">
                  </div>
                  <p class="com_t t5">保健委員会</p>
                </a></li>
              <li><a class="com_a com_b" href="">
                  <div class="com_img_d">
                    <img class="com_img" src="https://lh3.googleusercontent.com/d/1H3ycbC3_hCplNyhMQTwuetVIPpxtyTVF" alt="画像_放送委員会">
                  </div>
                  <p class="com_t t5">放送･ICT委員会</p>
                </a></li>
              <li><div class="com_a com_vm"><a class="viewmore" href="">
                    <p class="vm_p">View More</p>
                    <div class="vm_arrow"></div>
                  </a></div></li>
            </ul>
          </section>
          
          <!-- ここからその他コンテンツ -->
          
          <div class="pagetop">
            <a class="pagetop_a" href="#"><div class="pagetop_d"></div></a>
          </div>
        </div>
      </main>
      
      <!-- ここからフッター -->
      
      <footer class="footer">
        <div class="foo01">
          <p>ご意見・ご感想はこちらから</p>
          <a href="https://forms.gle/tQM2336uojXB7XP38" target="_blank">フィードバック</a>
        </div>
        <div class="foo02">
          <div class="foo02_xx">
            <dl><dt><a href="">このサイトについて</a></dt></dl>
            <dl><dt><a href="">お知らせ</a></dt></dl>
            <dl><dt><a href="">スケジュール</a></dt></dl>
          </div>
          <div>
            <dl><dt><a href="">委員会紹介</a></dt>
                <dd><ul class="foo02_dd">
                    <li><a href="">生徒会本部</a></li>
                    <li><a href="">保健委員会</a></li>
                    <li><a href="">放送･ICT委員会</a></li>
                    <li><a href="">学芸委員会</a></li>
                    <li><a href="">集会施設委員会</a></li>
                    <li><a href="">清掃委員会</a></li>
                    <li><a href="">広報委員会</a></li>
                    <li><a href="">花園委員会</a></li>
                    <li><a href="">生活委員会</a></li>
                    <li><a href="">給食委員会</a></li>
                    <li><a href="">JRC委員会</a></li>
                    <li><a href="">選挙管理委員会</a></li>
                  </ul></dd></dl></div>
          <div>
            <dl><dt><a class="foo02_dt" href="">活動紹介</a></dt>
                <dd><ul class="foo02_dd">
                    <li><a href="">生徒会本部</a></li>
                    <li><a href="">保健委員会</a></li>
                    <li><a href="">放送･ICT委員会</a></li>
                    <li><a href="">学芸委員会</a></li>
                    <li><a href="">集会施設委員会</a></li>
                    <li><a href="">清掃委員会</a></li>
                    <li><a href="">広報委員会</a></li>
                    <li><a href="">花園委員会</a></li>
                    <li><a href="">生活委員会</a></li>
                    <li><a href="">給食委員会</a></li>
                    <li><a href="">JRC委員会</a></li>
                    <li><a href="">選挙管理委員会</a></li>
                  </ul></dd></dl></div>
          <div class="foo02_xx">
            <dl><dt><a href="">アンケート</a></dt>
                <dd><ul class="foo02_dd">
                    <li><a href="https://forms.gle/wnNAfobWNfA32tq79" target="_blank">常設アンケート</a></li>
                    <li><a href="https://forms.gle/tQM2336uojXB7XP38" target="_blank">サイトフィードバック</a></li>
                  </ul></dd></dl>
            <dl><dt><a href="">各種資料</a></dt>
              <dd><ul>
                  <li><a href="">総会資料</a></li>
                  <li><a href="">生徒会会則・細則</a></li>
                </ul></dd></dl>
          </div>
        </div>
        <div class="foo03">
          <div class="foo03_d">
            <a class="foo03_home" href=""><p>Uchigo 1st J.H.S. Students Council Official HP</p></a>
            <p class="foo03_copy">&copy;2025 内郷第一中学校生徒会　All Rights Reserved.</p>
          </div>
        </div>
      </footer>
      
      <!-- ここからその他 -->
      
      <div class="other">
        <div class="load">
          <img class="load_logo" src="https://lh3.googleusercontent.com/d/1xtGbVnXyO1jwF4ib5ePiP8l_Nu2a4FvP" alt="Uchigo 1st J.H.S. Students Council">
        </div>
      </div>
      
      <!-- 以上 -->
      
    </div>
  </body>
</html>
